# NewsAggregatorServer

./: build.gradle  settings.gradle
src/main/java/ro/ubb/newsaggregator/: NewsAggregatorApplication.java
src/main/java/ro/ubb/newsaggregator/config/: SecurityConfig.java
src/main/java/ro/ubb/newsaggregator/controller/: AuthenticationController.java  NewsController.java  UserController.java
src/main/java/ro/ubb/newsaggregator/controller/advicer/: UserExceptionHandleController.java
src/main/java/ro/ubb/newsaggregator/dto/: NewsArticleDto.java  UserInfoRequest.java  UserInfoResponse.java
src/main/java/ro/ubb/newsaggregator/persistence/model/: CustomResponseEntity.java  NewsArticle.java  NewsSource.java  User.java
src/main/java/ro/ubb/newsaggregator/persistence/model/exception/: NewsException.java  UserException.java
src/main/java/ro/ubb/newsaggregator/persistence/repository/: NewsRepository.java  NewsSourceRepository.java  UserRepository.java
src/main/java/ro/ubb/newsaggregator/service/: EmailService.java  NewsService.java  UserService.java
src/main/java/ro/ubb/newsaggregator/service/impl/: EmailServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/ro/ubb/newsaggregator/utils/: JWTAuthorizationFilter.java  NewsAggregator.java  NewsApiClientTest.java  SummarizationClass.java  script.py  summarization.py
src/main/java/ro/ubb/newsaggregator/utils/summarization/: ImprovedSummary.java  Paragraph.java  Sentence.java  SentenceComparator.java  SentenceComparatorForSummary.java  SummaryTool.java
src/main/resources/: application.properties
(+2 files in other folders)
